Visual Studio/View/AjouterNewContact.xaml

<Window x:Class="View.AjouterNewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AjouterNewContact" Height="700" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Ajouter les informations du contact :" VerticalAlignment="Top" FontSize="20" Width="408" Height="48" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,120,0,0" TextWrapping="Wrap" Text="PRENOM :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="42" Margin="148,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,176,0,0" TextWrapping="Wrap" Text="NOM :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="42" Margin="148,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22"  RenderTransformOrigin="0.186,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,236,0,0" TextWrapping="Wrap" Text="ADRESSE :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Height="42" Margin="148,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,302,0,0" TextWrapping="Wrap" Text="VILLE :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Height="42" Margin="148,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,362,0,0" TextWrapping="Wrap" Text="ZIP CODE :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="zipCode" HorizontalAlignment="Left" Height="42" Margin="148,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,422,0,0" TextWrapping="Wrap" Text="TELEPHONE :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="telephone" HorizontalAlignment="Left" Height="42" Margin="148,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25" Text="(555)666-7777" />
        <TextBlock HorizontalAlignment="Left" Margin="41,482,0,0" TextWrapping="Wrap" Text="MAIL :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="42" Margin="148,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25"/>
        <Button Content="AJOUTER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="41,597,0,0" Height="42" Background="#FF30ABCF" FontWeight="Bold" Click="ButtonAjouterContact"/>
        <Button Content="FERMER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="224,597,0,0" Height="42" Background="#FF30ABCF" FontWeight="Bold" Click="ButtonFermer"/>
        <Label x:Name="MessageTelephoneErreur" Content="" HorizontalAlignment="Left" Margin="41,537,0,0" VerticalAlignment="Top" Width="361" Height="41" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
