Visual Studio/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainLogin" Height="700" Width="450">
    <Grid Opacity="0.965">
        <Image HorizontalAlignment="Left" Height="164" Margin="140,62,0,0" VerticalAlignment="Top" Width="166" Stretch="UniformToFill" Source="Assets/Images/Logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,244,0,0" TextWrapping="Wrap" Text="Connectez-vous à votre compte" VerticalAlignment="Top" Width="242" Height="32" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,281,0,0" TextWrapping="Wrap" Text="USERNAME :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="42" Margin="101,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22"  RenderTransformOrigin="0.186,-0.25"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,384,0,0" TextWrapping="Wrap" Text="PASSWORD :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="101,421,0,0" VerticalAlignment="Top" Width="242" Height="42" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.496,-0.262"/>
        <Button Content="Se connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="123,528,0,0" Height="42" Background="#FF30ABCF" FontWeight="Bold" Click="ButtonConnecte"/>
        <Button Content="Créer nouveau compte" HorizontalAlignment="Left" Margin="123,587,0,0" VerticalAlignment="Top" Width="196" Height="42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0051FF" FontWeight="Bold" Click="ButtonCreerNouveauCompte"/>
        <Label x:Name="MessageLoginErreur" Content="" HorizontalAlignment="Left" Margin="80,477,0,0" VerticalAlignment="Top" Width="322" Height="32" FontSize="16" Cursor="None" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
