Visual Studio/View/PageAccueil.xaml

<Window x:Class="View.PageAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PageAccueil" Height="700" Width="450">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="51" Height="48" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonModifieInfosProfile" ContentStringFormat="">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Assets/Images/Paramettre.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Images/Paramettre.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="58" Height="54" Cursor="Arrow" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ButtonAddContact">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Assets/Images/AddNewContact.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Images/AddNewContact.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label x:Name="bonjourLabel" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Width="368" Height="48" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,162,0,0" TextWrapping="Wrap" Text="Vos contacts :" VerticalAlignment="Top" FontSize="16" Width="138" Height="30" FontWeight="Bold"/>
        <DataGrid x:Name="contactDataGrid" HorizontalAlignment="Left" Height="438" Margin="10,202,0,0" VerticalAlignment="Top" Width="408" FontStyle="Oblique" FontSize="14" FontWeight="Bold" Background="{x:Null}" />
        <Button Content="" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="54" Click="ButtonModifyContact" FontWeight="Bold">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Assets/Images/ModifieContact.png" Stretch="Uniform"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Images/ModifieContact.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="54" Click="ButtonDeleteContact">
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Images/SupprimerContact.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Images/SupprimerContact.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="SearchBarre" HorizontalAlignment="Left" Height="30" Margin="262,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="16" Background="{x:Null}" FontWeight="Bold"  KeyUp="SearchBarreText" />
        <Image HorizontalAlignment="Left" Height="24" Margin="231,166,0,0" VerticalAlignment="Top" Width="29" Stretch="UniformToFill" Source="Assets/Images/Search.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="46" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="43" Click="ButtonSignOut">
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Images/Signout.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Images/Signout.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
