Visual Studio/View/PopupDeleteEnterID.xaml

<Window x:Class="View.PopupDeleteEnterID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="PopupDeleteEnterID" Height="300" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="Veillez entrer l'id du contact :" VerticalAlignment="Top" FontSize="16" Width="251" Height="34" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0" TextWrapping="Wrap" Text="ID :" VerticalAlignment="Top" Height="32" Width="122" FontSize="16" Opacity="0.6" FontWeight="Bold" RenderTransformOrigin="0.568,-0.475"/>
        <TextBox x:Name="supprime_ID" HorizontalAlignment="Left" Height="42" Margin="71,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Opacity="0.5" FontSize="22" RenderTransformOrigin="0.186,-0.25"/>
        <Button Content="SUPPRIMER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="55,184,0,0" Height="42" Background="#FF30ABCF" FontWeight="Bold" Click="ButtonSupprimerParID"/>
        <Button Content="FERMER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="180,184,0,0" Height="42" Background="#FF30ABCF" FontWeight="Bold" Click="ButtunFermerPopup"/>
        <Label x:Name="MessageDeleteIdErreur" Content="" HorizontalAlignment="Left" Margin="71,136,0,0" VerticalAlignment="Top" Width="228" Height="38" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
